HOST = 127.0.0.1
PORT = 3001

WHITE_LIST = ['http://127.0.0.1:5500']

DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'tecla'
DB_NAME = 'Presupuestos_TI'

SECRET_KEY = 'VGVuZ2VuVG9wcGFHdXJyZW1MYWdhbm4='<!-- TengenToppaGurremLagann -->